<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> الطلبية </title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="styles/heder_footer.css" />
    <link rel="stylesheet" href="styles/order.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="fontawesome/css/v4-shims.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="icon" href="https://thumbs.dreamstime.com/b/ag-logo-monogram-design-template-letter-metal-shape-style-black-background-lettering-music-game-gaming-232204047.jpg" />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&family=Rakkas&display=swap');
 </style>
<body>

              <div class="con2 f-cen p16 g16" id="order">
                <div class="clay">
                  <h1>بيانات دفع الفاتورة</h1>
                  <br>
                  <form class="form-box f-evn f-col" action="./prodact.html" method="post" id="form">
          
                    <div class="username f-bet  g16">
                      <label for="city"> المدينة: </label>
                      <input type="text" name="city" id="city" tabindex="1" required placeholder="ادخل اسم مدينتك">
                   </div>
          
                    <br />
          
                    <div class="useremail f-bet  g16">
                      <label for="email"> البريد: </label>
                      <input type="email" name="email" id="email" tabindex="2" required placeholder="xxx@gmail.com">
                    </div>
          
                    <br />
          
                    <div class="check-box f-bet">
                      <label for="" class="p16 g16"> شركة تسليم النتجات :  </label>
                      <div class="usercheck p16 g16">
                          <label for="k" class="p16 g16"> القدموس: </label>
                          <input type="radio" name="radio" id="k" tabindex="3">
                      </div>
          
                      <div class="usercheck p16 g16">
                          <label for="h" class="p16 g16"> الهرم: </label>
                          <input type="radio" name="radio" id="h">
                      </div>
          
                      <div class="useremail p16 g16">
                          <label for="w" class="p16 g16"> الأهلية: </label>
                          <input type="radio" name="radio" id="w">
                      </div>
                    </div>
          
                    <br />
          
                    <div class="useremail f-evn p16 g16">
                      
          
                      
                      <button  type="submit" class="btn" id="submit">تأكيد</button>
                      <button  type="reset" class="btn" id="reset">إزالة</button>
                      <a href="./index.html #main" class="btn" id="a">عودة</a>
        
                      
                      
                    </div>
                  </form>
                </div>
              </div>

<script src="scripts/windo.js"></script>
</body>
</html>